<!DOCTYPE html>
<html lang="ru-ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Blog  | Хампи</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.37.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Хампи" />
<meta property="og:description" content="Слипер бас Бронировали онлайн, только на сайте abhibus.com можно было оплатить картой российского банка, на остальных не удавалось.
Есть два слипер баса: * srs travels * paolo travels
Почти одинаковые, но дьявол кроется в деталях. У SRS нет кондея, и приходится открывать окно, т.к. жарко. При этом: 1. занавеска у прохода неистово колышется, мешает спать, приходилось её подкладывать под себя, держать попой. Всю ночь боролись с ней. 2. занавеска у окна дико хочет на улицу, её туда прям засасывает, а водитель ругается, говорит заавески убрать в салон." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/travel/india18/hampi/" />



<meta property="article:published_time" content="2018-03-23T09:00:23&#43;03:00"/>

<meta property="article:modified_time" content="2018-03-23T09:00:23&#43;03:00"/>











<meta itemprop="name" content="Хампи">
<meta itemprop="description" content="Слипер бас Бронировали онлайн, только на сайте abhibus.com можно было оплатить картой российского банка, на остальных не удавалось.
Есть два слипер баса: * srs travels * paolo travels
Почти одинаковые, но дьявол кроется в деталях. У SRS нет кондея, и приходится открывать окно, т.к. жарко. При этом: 1. занавеска у прохода неистово колышется, мешает спать, приходилось её подкладывать под себя, держать попой. Всю ночь боролись с ней. 2. занавеска у окна дико хочет на улицу, её туда прям засасывает, а водитель ругается, говорит заавески убрать в салон.">


<meta itemprop="datePublished" content="2018-03-23T09:00:23&#43;03:00" />
<meta itemprop="dateModified" content="2018-03-23T09:00:23&#43;03:00" />
<meta itemprop="wordCount" content="436">



<meta itemprop="keywords" content="индия,путешествия," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Хампи"/>
<meta name="twitter:description" content="Слипер бас Бронировали онлайн, только на сайте abhibus.com можно было оплатить картой российского банка, на остальных не удавалось.
Есть два слипер баса: * srs travels * paolo travels
Почти одинаковые, но дьявол кроется в деталях. У SRS нет кондея, и приходится открывать окно, т.к. жарко. При этом: 1. занавеска у прохода неистово колышется, мешает спать, приходилось её подкладывать под себя, держать попой. Всю ночь боролись с ней. 2. занавеска у окна дико хочет на улицу, её туда прям засасывает, а водитель ругается, говорит заавески убрать в салон."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      Blog
    </a>
    <div class="flex-l items-center">
      
      








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <p class="f6 b helvetica tracked">
        
        POST
      </p>
      <h1 class="f1 athelas">
        Хампи
      </h1>
        
        
      <time class="f6 mv4 dib tracked" datetime="2018-03-23T09:00:23&#43;03:00">
        March 23, 2018
      </time>
      <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray">
        

<h2 id="слипер-бас">Слипер бас</h2>

<p>Бронировали онлайн, только на сайте abhibus.com можно было оплатить картой российского банка, на остальных не удавалось.</p>

<p>Есть два слипер баса:
* srs travels
* paolo travels</p>

<p>Почти одинаковые, но дьявол кроется в деталях. У SRS нет кондея, и приходится открывать окно, т.к. жарко.
При этом:
1. занавеска у прохода неистово колышется, мешает спать, приходилось её подкладывать под себя, держать попой.
Всю ночь боролись с ней.
2. занавеска у окна дико хочет на улицу, её туда прям засасывает, а водитель ругается, говорит заавески убрать в салон.
И она не очень хорошо изолировала уличный свет, а самое страшное, при открытом окне в нём постоянно мельтешили фонари,
светили нам в глазик, мешали спать.
3. Покрытие седений искусстенное и постоянно дико потела часть тела, соприкосающаяся с ним. То шпинатик, то бочок. К утур был весь мокрый.
4. Без кондея, на станциях было очень жарко даже с открытым окном.</p>

<p>Водитель был реактивный, доехали раньше плана, прибыли в 4.38 в хоспет.</p>

<p>А у паоло тревелс есть кондей, работает не сильно (как читали страшилки в интернете про дикий холод и водилу в шапке выка), то что надо. И на станциях с ним не жарко. И покрытие сидений велюровое, вообще не потелось на нём.</p>

<p>Когда приехали на обратный бас от СРС, то оказалось его отменили ;( Повезло, что через час уходил бас от паоло и нам забронировали на нём места. Надо ещё уточнить про возврат денег, написать в абхибас.</p>

<p>Также читали, что у слипербасов есть пересадка в Пананджи, если ехать из/до мапусы. По факту ничего такого нет.
Слипер бас стартует из мапусы, и возвращается туда же.</p>

<p>Цена на СРС ~650 рупий за человека, а Паоло вышел дороже - 1000 рупий, но может это потому что бронировали в агентсве в хоспете. В интернете могло быть и дешевле.</p>

<h2 id="скутерок">Скутерок</h2>

<p>Брали в аренду скутерок за 700 рупий на два дня, бензин стоил по 100 рупий за литр.
Очень слабый, в гору приходилось толкаться ножками чтобы он не заглох.</p>

<h2 id="еда">Еда</h2>

<p>Кушали в основном в кафешке Mango Tree, отличный интерьер (особенно вечером), вкусная еда, и хорошие цены.
Только не надо объедаться, а там это непросто.</p>

<p>Часто покупали кокосы на улице и бананчики (очень сочные и сладкие).</p>

<h2 id="отель">Отель</h2>

<p>Жили в отеле Malligi в Хоспете (что в 12 км от Хампи), ездили туда сюда на скутерке.
Ну и первый и последний раз на такси, т.к. прокат скутерков есть только в хампи.</p>

<p>Завтрак божественен. Особенно вкусны сабджи и морсик. Ну и папайя тоже хороша.
В номерке были просто соединены две кровати вместо двуспальной. А так всё было удобно.
Даже был бассейн, но мы впопыхах забыли купальники ;( и так им и не воспользовались.
А найти купальники в хампи почти нереально.</p>

      </section>
      

  
  
  
  
  


    </article>
    <div class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        8 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/it/bios-nvme/" class="link ph2 pv2 db black">
            Опыт загрузки Nvme раздела на материнке без поддержки nvme
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/travel/india18/goa/" class="link ph2 pv2 db black">
            Goa
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/travel/india18/hampi/" class="link ph2 pv2 db black o-50">
            Хампи
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/travel/india18/flight-full/" class="link ph2 pv2 db black">
            Перелёт Гоа - Москва - Гоа
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/prices/morjim/" class="link ph2 pv2 db black">
            Цены в Морджим
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/travel/india18/flight/" class="link ph2 pv2 db black">
            Батхёрт в перелёте
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/about/" class="link ph2 pv2 db black">
            О блоге
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/india-charter-airlines-royal-flight-ak-rossiya/" class="link ph2 pv2 db black">
            Опыт перелёта на чартерах в Индию (Гоа). АК Россия vs Royal Flight
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/tiara-festa-beach-cottages-morjim/" class="link ph2 pv2 db black">
            Отзыв об отеле Tiara Festa Beach Cottages Morjim
          </a>
        </li>
      
    </ul>
  </div>


    </div>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy; 2018 Blog
  </a>
  








  </div>
</footer>

    <script src="/dist/app.bundle.js" async></script>

  </body>
</html>
