<!DOCTYPE html>
<html lang="ru-ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Blog  | Отзыв об отеле Tiara Festa Beach Cottages Morjim</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="B-verify" content="b9e63d645c7f0868e2efdab39da23da10017da13" />

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.37.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Отзыв об отеле Tiara Festa Beach Cottages Morjim" />
<meta property="og:description" content="А я уеду жить в Моржим!
 из песни
Для тех, кто спешит, сразу итог: от отеля осталось более чем хорошее впечатление.
А теперь обо всём по порядку.
Расположен он близко к морю, из нашего номера даже было видно его кусочек. [фото] На территории 5-6 двухэтажных коттеджей. Сделаны из дерева, доски достаточно тонкие, слышно всё что происходит у соседей (даже из соседнего коттеджа). Внутри всё выглядит как в бане, потому что все стены и крыша из светлых деревянных досок." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/tiara-festa-beach-cottages-morjim/" />



<meta property="article:published_time" content="2017-03-11T11:09:34&#43;05:30"/>

<meta property="article:modified_time" content="2017-03-11T11:09:34&#43;05:30"/>











<meta itemprop="name" content="Отзыв об отеле Tiara Festa Beach Cottages Morjim">
<meta itemprop="description" content="А я уеду жить в Моржим!
 из песни
Для тех, кто спешит, сразу итог: от отеля осталось более чем хорошее впечатление.
А теперь обо всём по порядку.
Расположен он близко к морю, из нашего номера даже было видно его кусочек. [фото] На территории 5-6 двухэтажных коттеджей. Сделаны из дерева, доски достаточно тонкие, слышно всё что происходит у соседей (даже из соседнего коттеджа). Внутри всё выглядит как в бане, потому что все стены и крыша из светлых деревянных досок.">


<meta itemprop="datePublished" content="2017-03-11T11:09:34&#43;05:30" />
<meta itemprop="dateModified" content="2017-03-11T11:09:34&#43;05:30" />
<meta itemprop="wordCount" content="605">



<meta itemprop="keywords" content="Индия,Отели,Моржим," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Отзыв об отеле Tiara Festa Beach Cottages Morjim"/>
<meta name="twitter:description" content="А я уеду жить в Моржим!
 из песни
Для тех, кто спешит, сразу итог: от отеля осталось более чем хорошее впечатление.
А теперь обо всём по порядку.
Расположен он близко к морю, из нашего номера даже было видно его кусочек. [фото] На территории 5-6 двухэтажных коттеджей. Сделаны из дерева, доски достаточно тонкие, слышно всё что происходит у соседей (даже из соседнего коттеджа). Внутри всё выглядит как в бане, потому что все стены и крыша из светлых деревянных досок."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      Blog
    </a>
    <div class="flex-l items-center">
      
      








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <p class="f6 b helvetica tracked">
        
        POST
      </p>
      <h1 class="f1 athelas">
        Отзыв об отеле Tiara Festa Beach Cottages Morjim
      </h1>
        
        
      <time class="f6 mv4 dib tracked" datetime="2017-03-11T11:09:34&#43;05:30">
        March 11, 2017
      </time>
      <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray">
        

<blockquote>
<p>А я уеду жить в Моржим!</p>
</blockquote>

<p><em>из песни</em></p>

<p>Для тех, кто спешит, сразу итог: <em>от отеля осталось более чем хорошее впечатление</em>.</p>

<p>А теперь обо всём по порядку.</p>

<p>Расположен он близко к морю, из нашего номера даже было видно его кусочек. [фото]
На территории 5-6 двухэтажных коттеджей.
Сделаны из дерева, доски достаточно тонкие, слышно всё что происходит у соседей (даже из соседнего коттеджа).
Внутри всё выглядит как в бане, потому что все стены и крыша из светлых деревянных досок.
На одной стене широкое окно в пол (с выходом на балкон) и есть ещё одно окно (у нас выходило на бассейн).
В интерьере всего хватает кроме шкафа для вещей, есть только столики и пуфики.</p>

<h1 id="платные-услуги">Платные услуги</h1>

<ul>
<li>Если захотите сейф, то придётся доплатить по 50 рупий за день
(с нас их кстати забыли взять при выезде, хотя мы спросили, не надо ли за что-нибудь заплатить).</li>
<li>Можно арендовать скутер (лучше договариваться утром, иначе получите на следующий день), 350 рупий в сутки.</li>
<li>Есть и вода по 20 рупий за полтора литра.</li>
<li>Есть и кокс кока-кола (так было написано в прайсе, пока не исправили :)), цену не помню.</li>
</ul>

<h1 id="питание">Питание</h1>

<p>У нас в цену номера был включён завтрак (открыт с 8.30 до 10.30).
Ассортимент оставляет желать лучшего и большего.
Обычно было два горячих блюда: картофельное сабджи (по индийски - рагу), и какая-то белая каша (не трогали).
Ещё индийские пончики, тосты, маслице и хим варенье, растворимый кофе и чай.</p>

<p>Иногда были вариации, кашу заменяли отварным яичком, что вызывало неслыханную радость.
А иногда не было вообще никакого шведского стола, можно было только
заказать яичницу с вышеупомянутым тостом с масляно-джемовыми аксессуарами.</p>

<p>В целом, приемлемо.</p>

<p>Да, и завтрак подаётся в шеке (так там называются кафешки на берегу моря), принадлежащему отелю.</p>

<h1 id="территория">Территория</h1>

<p>Её почти нет, территория похожа на длинную колбаску, на которой стоят коттеджики и дорожка по краю,
ведующая в шек и на море. Из мест для отдыха есть бассейн с ~4 лежаками.</p>

<h1 id="трудности">Трудности</h1>

<p>Периодически ломалось всё что могло ломаться: пропадала вода, свет, работа кондиционера.
Пару раз в день приходилось ходить на ресепшн просить починить. Но делали быстро.
Вообще в Индии с электричеством почти везде перебои, даже в аэропорту :)
Ещё горячая вода была примерно с 14 до 21. В остальное время была прохладная, но мыться можно, не ледяная.</p>

<h1 id="обслуживание">Обслуживание</h1>

<p>Персонал очень приветливый и быстро решающий возникающие трудности, по-русски не говорят.
На английском более-менее понимают или зовут того, кто понимает.
Уборку и замену полотенец сами не делают, нужно приходить на ресепшн и просить,
когда возникает необходимость.</p>

<h1 id="море">Море</h1>

<p>Из номера до моря минуты три пешком, есть лежаки. Вода чистая и приятный песок.</p>

<h1 id="кафе-шек-на-территории-отеля">Кафе (шек) на территории отеля</h1>

<p>В нём подают завтрак и можно в течение дня и вечером заказывать еду.
Но мы ни разу не брали, потому что завтрак не сделал нам хорошую рекламу.
И в нём почти всегда пусто, на берегу есть другие шеки, мы ели, например, в Rainbow,
где вкусная еда, приятно находится (там есть целая зона где можно кушать сидя на уютных ковриках с подушечками, валиками, и за низкими столиками, очень атмосферно).</p>

<h1 id="итоги">Итоги</h1>

<p><strong>Несмотря на все трудности, жить там нам понравилось и не пожалели, что выбрали именно его.
Это же недорогой отель.</strong></p>

<p>Что доставляло неудобства:</p>

<ul>
<li>короткие перебои с водой, электричеством и питанием кондея</li>
<li>однообразный завтрак с маленьким выбором</li>
<li>не очень звукоизоляция в номере</li>
<li>бесполезный шек при отеле</li>
<li>нужно просить об уборке и замене полотенец</li>
<li>при дороге к морю на тропу выходит вытяжка соседской кухни и приходится 5-10 секунд вдыхать её пары.</li>
</ul>

<p>Что радовало:</p>

<ul>
<li>близость к морю и немноголюдность пляжа</li>
<li>чистый пляж с белым песком, куда черепашки в сезон закапывают яйца</li>
<li>приветливость и активность персонала</li>
<li>можно было прыгать в бассейн и стрелять из водяной поливайки</li>
<li>недорогая цена отеля</li>
<li>помогают с арендой скутера</li>
<li>приятный домик из дерева</li>
</ul>

      </section>
      

  
  
  
  
  


    </article>
    <div class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        10 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/hotels/" class="link ph2 pv2 db black">
            Поиск отелей
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/it/bios-nvme/" class="link ph2 pv2 db black">
            Опыт загрузки Nvme раздела на материнке без поддержки nvme
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/travel/india18/goa/" class="link ph2 pv2 db black">
            Goa
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/travel/india18/hampi/" class="link ph2 pv2 db black">
            Хампи
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/travel/india18/flight-full/" class="link ph2 pv2 db black">
            Перелёт Гоа - Москва - Гоа
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/prices/morjim/" class="link ph2 pv2 db black">
            Цены в Морджим
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/travel/india18/flight/" class="link ph2 pv2 db black">
            Батхёрт в перелёте
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/about/" class="link ph2 pv2 db black">
            О блоге
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/india-charter-airlines-royal-flight-ak-rossiya/" class="link ph2 pv2 db black">
            Опыт перелёта на чартерах в Индию (Гоа). АК Россия vs Royal Flight
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/tiara-festa-beach-cottages-morjim/" class="link ph2 pv2 db black o-50">
            Отзыв об отеле Tiara Festa Beach Cottages Morjim
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/tmp/" class="link ph2 pv2 db black">
            
          </a>
        </li>
      
    </ul>
  </div>


    </div>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy; 2018 Blog
  </a>
  








  </div>
</footer>

    <script src="/dist/app.bundle.js" async></script>

  </body>
</html>
